<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>334 / Intro a JavaScript</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Enlace a nuestro JavaScript -->
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1 id="titulo">Pruebas en JavaScript Div 334</h1>

    <p class="mensaje">Primer parrafo</p>
    <p class="mensaje">Segundo parrafo</p>
    
    <p id="parrafo"></p>

    <input id="boton" type="button" value="Soy un boton">

    <br><br>

    <input type="text" name="texto" id="input">

    <div id="contenedor"></div>

    <!-- Ejemplo propagacion de eventos -->
     <div id="padre">
        <button id="hijo">Soy un boton!</button>
     </div>

    <form id="formulario" action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
    </form> 

    <!-- Ejercicios de DOM -->
     <h1 id="titulo2">Titulo original</h1>
     <p id="parrafo2">Este es un parrafo inicial</p>
     <button id="boton2">Cambiar contenido</button>
</body>
</html>